<!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

 <style>
      div.container {
        width: 100%;
        border: 1px solid gray;
      }
      
      header,
      footer {
        padding: 1em;
        color: white;
        background-color: gray;
        clear: left;
        text-align: 
      }
      
      nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
      }
      
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      nav ul a {
        text-decoration: none;
      }
      
      article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
 <div class="container">
      <ul class="nav navbar-nav side-nav">
        <li class="active">
          <a href="Admin.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
        </li>
      </ul>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li class="active">
            <a href="Admin.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
            <a href="Add.html"><i class="fa fa-fw fa-book"></i> Add books</a>
          </li>
          <li>
            <a href="All books.html"><i class="fa fa-fw fa-shelve"></i>View Books</a>
          </li>
          <li>
            <a href="book shelves.html"><i class="fa fa-fw fa-shelve"></i>View shelves</a>
          </li>
          <li>
            <a href="book shelves.html"><i class="fa fa-fw fa-write"></i> Review Books </a>
          </li>
          <li>
            <a href="bookreviews.html"><i class="fa fa-fw fa-magazine"></i>View Reviews</a>
          </li>
          <li>
            <a href="Admin.html"><i class="fa fa-fw fa-magazine"></i>View groups/Members</a>
          </li>
          <li>
            <a href="Admin.html"><i class="fa fa-fw fa-magazine"></i>View customer logs</a>
          </li>
          <li>
            <a href="Admin.html"><i class="fa fa-fw fa-magazine"></i>View/Add books to Shelves</a>
          </li>
          <li>
            <a href="Admin.html"><i class="fa fa-fw fa-magazine"></i>Add customer</a>
          </li>
          <li>
            <a href="Admin.html"><i class="fa fa-fw fa-magazine"></i>View groups</a>
          </li>
          <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Log in/ sign up<i class="fa fa-fw fa-caret-down"></i></a>
            <ul id="demo" class="collapse">
              <li>
                <a href="customer log.html">Customer log in/sign up</a>
              </li>
              <li>
                <a href="adminlog.html">Admin Login</a>
              </li>
            </ul>
          </li>

        </ul>
      </div>
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article><!--

<footer>Copyright &copy; W3Schools.com</footer>-->

</div>

  </body>

  </html> 